modules path = storm-engine\build\bin\Debug\modules\
;modules path = ..\storm-engine\build\bin\Debug\modules\
full_screen = 0
PostProcess = 0
max_fps = 200
screen_x = 1920
screen_y = 1080
lockable_back_buffer = 0
useLargeBackBuffer = 1
show_exinfo = 0
screen_bpp = D3DFMT_X8R8G8B8
texture_degradation = 0
controls = pcs_controls
program_directory = PROGRAM
program_bin_directory = PROGRAM_BIN
run = seadogs.c
show_fps = 1
safe_render = 0
texture_log = 0
geometry_log = 0
NearClipPlane = 0.115
FarClipPlane = 8000.0
debugwindow = 0
mem_profile = memory.mp
startFontIniFile = resource\ini\fonts.ini
font = interface_normal
firstlaunch = 0
HyperThreading = 1
EnableSSE = 1
Steam = 0

[sea]
foamenable = 0
seadebug = 0

[script]
debuginfo = 1
codefiles = 0
runtimelog = 1
tracefiles = 1

[sound]
sound path = resource\sounds\

[stats]
memory_stats = 1
update_mem_profile = 1

[ProgressImage]
;0.0 - left screen position, 1.0 - right screen position
RelativePosX = 0.78
;0.0 - top screen position, 1.0 - bottom screen position
RelativePosY = 0.05
;0.0 - zero size, 1.0 screen width size
RelativeWidth = 0.18
;0.0 - zero size, 1.0 screen width size
RelativeHeight = 0.18
;Horisontal frames in texture 1..64
HorisontalFramesCount = 8
;Vertical frames in texture 1..64
VerticalFramesCount = 8
;Frame in ProgressImage 0..1
ProgressFrame = 1

[controls]
ondebugkeys = 1

[Network]
MasterServerAddr = 192.168.1.37
MasterServerPort = 29029

