; Warship Интерфейс закупки товара казначеем

[MAIN]
; MAIN_WINDOW
item = VIDEO,VIDEOBASE
item = PICTURE,MAIN_BACK
item = TITLE,TITLE
item = SCROLLEDPICTURE,GOODS_ICONS
item = IMAGECOLLECTION,BORDERS
item = 100,pc,BUTTON,EXIT_BTN
item = 150,BUTTON,BTN_CHOOSESHIP_LEFT
item = 150,BUTTON,BTN_CHOOSESHIP_RIGHT
item = 200,STRINGCOLLECTION,GOODS_NAMES
item = 200,CHECKBUTTON,CHECK_BUYCONTRABAND
item = WINDOW,MAIN_WINDOW
; TRANSFER GOODS WINDOW
item = 300,FRAME,TG_FRAME
item = 300,FORMATEDTEXT,TG_GOODS_INFO
item = 300,FORMATEDTEXT,TG_GOODS_CAPTION
item = 300,PCEDITBOX,TG_EDIT
item = 402,BUTTON,TG_ADD_BUTTON
item = 402,BUTTON,TG_REMOVE_BUTTON
item = 402,BUTTON,TG_ADD_ALL_BUTTON
item = 402,BUTTON,TG_REMOVE_ALL_BUTTON
item = 402,TEXTBUTTON2,TG_OK_BUTTON
item = 402,TEXTBUTTON2,TG_CANCEL_BUTTON
item = 301,PICTURE,TG_GOODS_PICTURE
item = 200,RECTANGLE,TG_FADER
item = WINDOW,GOODS_TRANSFER_WINDOW

[MAIN_WINDOW]
show = 1
nodelist = MAIN_BACK,TITLE,GOODS_ICONS,BORDERS,EXIT_BTN,GOODS_NAMES,CHECK_BUYCONTRABAND

[GOODS_TRANSFER_WINDOW]
show = 0
nodelist = TG_FRAME,TG_FADER,TG_GOODS_INFO,TG_EDIT,TG_ADD_BUTTON,TG_REMOVE_BUTTON,TG_ADD_ALL_BUTTON
nodelist = TG_REMOVE_ALL_BUTTON,TG_OK_BUTTON,TG_CANCEL_BUTTON,TG_GOODS_PICTURE,TG_GOODS_CAPTION

[TG_FADER]
bAbsoluteRectangle = 5
position = 0,33,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[GOODS_ICONS]
;bAbsoluteRectangle = 5
command = click,event:ShowItemsWindow
command = deactivate,event:exitCancel
position = 0,0,800,600
basesize = 800,600
scale1 = 1, 1
startscale = 1

;[GOODS_NAMES]
;bAbsoluteRectangle = 5

[MAIN_BACK]
bAbsoluteRectangle = 5
command = deactivate,event:exitCancel
position = 0,35,800,600
textureName = interfaces\papirus_big.tga

[EXIT_BTN]
position	= 770,5,795,30
group		= ICONS_SPEC
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

;[BORDERS]
;bAbsoluteRectangle = 5
;groupName = MAIN_ICONS
;picture = editsection:main
;picture = BORDER_UPLEFT,col:{255,128,128,128},pos:{0,33,9,42}
;picture = BORDER_CENTER,col:{255,128,128,128},pos:{9,33,791,38}
;picture = BORDER_UPRIGHT,col:{255,128,128,128},pos:{791,33,800,42}
;picture = BORDER_CENTER,col:{255,128,128,128},pos:{0,595,790,600}
;picture = BORDER_LEFT,col:{255,128,128,128},pos:{0,42,5,591}
;picture = BORDER_LEFT,col:{255,128,128,128},pos:{795,42,800,591}
;picture = BORDER_DOWNLEFT,col:{255,128,128,128},pos:{0,591,9,600}
;picture = BORDER_DOWNRIGHT,col:{255,128,128,128},pos:{791,591,800,600}
;picture = editsection:end

[CHECK_BUYCONTRABAND]
command = click
position = 550,540,780,560
alignment = left
textClickable = 0
fontScale = 0.9
iconsize = 14,14
rect_textoffset = 60,0,0,0
iconoffset = 210,2
section1 = 0,0,BuyContraband
font = interface_button

; TRANSFER GOODS WINDOW
[TG_FRAME]
position = 200,150,614,450
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,118,118,128)
rowsheight = 30,444
captionheight = 25
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)

[TG_EDIT]
command = click,select:TG_EDIT
command = deactivate,event:UnShowTGWindow
command = activate,event:confirmChangeQTY_EDIT
position = 373,380,436,407
strFont = interface_button
argbFontColor = 255,255,255,255
stringoffset = 9,4
MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = *?.-_|\/qwertyuiop[]asdfghjkl'zxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM ёйцукенгшщзхъфывапролджэячсмитьбю,ЁЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ+=!@#$%^&()`"{}:<>;

[TG_REMOVE_BUTTON]
command = click 
group = ARROWS
picture = left
position = 342,380,367,405
disableColor = 255,128,128,128
shadowOffset = 3,2

[TG_REMOVE_ALL_BUTTON]
command = click
group = ARROWS
picture = left_all
position = 314,380,339,405
disableColor = 255,128,128,128
shadowOffset = 3,2

[TG_ADD_BUTTON]
command = click
group = ARROWS
picture = right
position = 439,380,464,405
disableColor = 255,128,128,128
shadowOffset = 3,2

[TG_ADD_ALL_BUTTON]
command = click
command = activate
group = ARROWS
picture = right_all
position = 467,380,492,405
disableColor = 255,128,128,128
shadowOffset = 3,2

[TG_OK_BUTTON]
command = activate
command = click
command = deactivate,event:UnShowTGWindow
command = rightstep,select:TG_CANCEL_BUTTON
position = 288,415,388,440
strOffset = 4
string = Ok

[TG_CANCEL_BUTTON]
command = activate
command = click
command = deactivate,event:UnShowTGWindow
command = leftstep,select:TG_OK_BUTTON
position = 419,415,519,440
strOffset = 4
string = Cancel

[TG_GOODS_CAPTION]
position = 300,153,500,190
font = interface_button
fontscale = 1.1
alignment = center

[TG_GOODS_INFO]
position = 284,180,596,360
font = interface_button
lineSpace = 16
alignment = center

[TG_GOODS_PICTURE]
position = 212,170,292,250
textureName = interfaces\store_64.tga

; Выбор корабля, для кого закупаем
[BTN_CHOOSESHIP_LEFT]
command = click
command = activate
group = ARROWS
picture = left_all
position = 520,563,545,588
disableColor = 255,128,128,128
shadowOffset = 3,2

[BTN_CHOOSESHIP_RIGHT]
command = click
command = activate
group = ARROWS
picture = right_all
position = 750,563,775,588
disableColor = 255,128,128,128
shadowOffset = 3,2