
[MAIN]
item = FRAME,MAIN_FRAME
;item = RECTANGLE,RECTANGLE_MIDDLE
item = PICTURE,INFO_PICTURE
item = 90,FORMATEDTEXT,INFO_TEXT
item = 90,FORMATEDTEXT,INFO_TEXT_QUESTION
item = 100,TEXTBUTTON2,B_OK
item = 100,TEXTBUTTON2,B_CANCEL
item = 100,FORMATEDTEXT,MAP_CAPTION
item = IMAGECOLLECTION,INFO_BORDERS
start = B_OK

[MAIN_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 225,119,574,469

[INFO_PICTURE]
position = 250,152,550,342
textureName = loading\sea.tga

[B_OK]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_CANCEL
position = 253,430,379,462
string = map_yes
glowoffset = 0,0

[B_CANCEL]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:B_OK
position = 383,430,546,462
string = map_no
glowoffset = 0,0

[INFO_TEXT]
;bAbsoluteRectangle = 8
position = 223,333,577,414
fontScale = 0.9
lineSpace = 13
Color = 255,255,255,255
backoffset = 1,0,0,-2
glowoffset = 0,0

[INFO_TEXT_QUESTION]
position = 241,405,557,433
fontScale = 0.9
lineSpace = 13

[MAP_CAPTION]
bAbsoluteRectangle = 5
position = 251,123,548,149
fontScale = 1.1
lineSpace = 18
font = interface_button
alignment = center
Color = 255,255,255,255
backoffset = 1,0,0,-2
glowoffset = 0,0

[RECTANGLE_MIDDLE]
position = 253,319,546,347
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57
glowoffset = 0,0
