;
; DIALOG FOR "Relation the nation to main character"
; // boal 18.12.2003

[MAIN]
item = PICTURE,MAIN_BACK
item = FRAME,FRAME1
item = FRAME,FRAME2
item = FRAME,FRAME3
item = TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
item = 100,PICTURE,ICON_1
item = 100,PICTURE,ICON_2
item = 100,PICTURE,FlagPic
item = TEXTBUTTON2,FLAGS
item = RECTANGLE,ENG_RECT
item = RECTANGLE,FRA_RECT
item = RECTANGLE,SPA_RECT
item = RECTANGLE,HOL_RECT
item = FORMATEDTEXT,ENG_Text
item = FORMATEDTEXT,FRA_Text
item = FORMATEDTEXT,SPA_Text
item = FORMATEDTEXT,HOL_Text
item = BUTTON,LEFTCHANGE_NATION
item = BUTTON,RIGHTCHANGE_NATION
item = FORMATEDTEXT,INFO_CLICK
item = FORMATEDTEXT,INFO_CLICK2
; boal new menu -->
item = 200,BUTTON,I_CHARACTER_2
item = 200,BUTTON,I_SHIP_2
item = 200,BUTTON,I_QUESTBOOK_2
item = 200,BUTTON,I_TRADEBOOK_2
item = 200,BUTTON,I_ITEMS_2
item = 100,pc,BUTTON,I_CHARACTER
item = 100,pc,BUTTON,I_SHIP
item = 100,pc,BUTTON,I_QUESTBOOK
item = 100,pc,BUTTON,I_TRADEBOOK
item = 100,pc,BUTTON,I_ITEMS
item = STRINGCOLLECTION,STR_BUTTONS

[MAIN_BACK]
bAbsoluteRectangle = 5
position = 0,0,800,600
textureName = interfaces\card_desk.tga

[FRAME1]
position = 20,90,580,580

[FRAME2]
position = 590,90,780,400

[FRAME3]
position = 590,415,780,580

[EXIT_BTN]
position = 774,45,796,67
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[ICON_1]
position = 117,104,167,154

[ICON_2]
position = 48,161,98,211

[FlagPic]
command = click
command = deactivate,event:exitCancel
command = rclick,select:FlagPic,event:ShowInfoWindow
position = 648,455,715,522
bShowGlowCursor = 0

[FLAGS]
bBreakCommand = 1
command = activate,event:FlagsPress,delay:150
command = click,event:FlagsPress,delay:150
command = deactivate,event:exitCancel
position = 618,538,748,564
font = INTERFACE_SMALL_BUTTON
string = ChangeFlag
glowoffset = 0,0

[LEFTCHANGE_NATION]
bBreakCommand = 1
command = activate
command = click
position = 615,470,635,510
group = ICONS
picture = small left arrow

[RIGHTCHANGE_NATION]
bBreakCommand = 1
command = activate
command = click
position = 725,470,745,510
group = ICONS
picture = small right arrow

[ENG_RECT]
position = 603,130,768,174
leftColor = 205,255,255,255
topColor = 128,50,30,30
rightColor = 205,255,255,255
bottomColor = 128,50,30,30

[FRA_RECT]
position = 603,186,768,230
leftColor = 205,255,255,255
topColor = 128,50,30,30
rightColor = 205,255,255,255
bottomColor = 128,50,30,30

[SPA_RECT]
position = 603,242,768,288
leftColor = 205,255,255,255
topColor = 128,50,30,30
rightColor = 205,255,255,255
bottomColor = 128,50,30,30

[HOL_RECT]
position = 603,298,768,342
leftColor = 205,255,255,255
topColor = 128,50,30,30
rightColor = 205,255,255,255
bottomColor = 128,50,30,30

[ENG_TEXT]
position = 653,147,752,177
lineSpace = 13
font = interface_ultrasmall
fontScale = 1

[FRA_TEXT]
position = 653,203,752,233
lineSpace = 13
font = interface_ultrasmall
fontScale = 1

[SPA_TEXT]
position = 653,260,752,290
lineSpace = 13
font = interface_ultrasmall
fontScale = 1

[HOL_Text]
position = 653,315,752,345
lineSpace = 13
font = interface_ultrasmall
fontScale = 1

[INFO_CLICK]
command = click
command = deactivate,event:exitCancel
command = rclick,select:INFO_CLICK,event:ShowInfoWindow
bShowGlowCursor = 0
position = 599,96,768,386
lineSpace = 13

[INFO_CLICK2]
command = click
command = deactivate,event:exitCancel
command = rclick,select:FlagPic,event:ShowInfoWindow
bShowGlowCursor = 0
position = 30,96,566,571
lineSpace = 13
; top menu

[STR_BUTTONS]
string = buttonCharacter,font:INTERFACE_TITLE,pos:{70,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = buttonShip,font:INTERFACE_TITLE,pos:{230,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = buttonQuestBook,font:INTERFACE_TITLE,pos:{390,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = buttonTradeBook,font:INTERFACE_TITLE,pos:{550,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}
string = Sel Items,font:INTERFACE_TITLE,pos:{710,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{S}

[I_CHARACTER]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = pers button
position = 0,0,50,50
shadowColor = 0,0,0,0

[I_SHIP]
bBreakCommand = 1
command = click
group = ICONS_SPEC
picture = ship button
position = 160,0,210,50
shadowColor = 0,0,0,0
command = deactivate,event:exitCancel

[I_QUESTBOOK]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = questbook button
position = 320,0,370,50
shadowColor = 0,0,0,0

[I_TRADEBOOK]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = trade button
position = 480,0,530,50
shadowColor = 0,0,0,0

[I_ITEMS]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = items button
position = 640,0,690,50
shadowColor = 0,0,0,0

[I_CHARACTER_2]
bBreakCommand = 1
command = click
position = 50,0,160,39

[I_SHIP_2]
bBreakCommand = 1
command = click
position = 210,0,320,39

[I_QUESTBOOK_2]
bBreakCommand = 1
command = click
position = 370,0,480,39

[I_TRADEBOOK_2]
bBreakCommand = 1
command = click
position = 530,0,640,39

[I_ITEMS_2]
bBreakCommand = 1
command = click
position = 690,0,800,39

[TITLE]
position = 0,40,800,72
