; интерфейс для таблички на глобальной карте

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; INFO_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 400,RECTANGLE,INFO_FADER
item = 401,IMAGECOLLECTION,INFO_BACK
item = 401,IMAGECOLLECTION,INFO_BORDERS
item = 401,FORMATEDTEXT,INFO_CAPTION
item = 401,PICTURE,INFO_NATION_PICTURE
item = 401,IMAGECOLLECTION,INFO_NATIONS_BORDERS
item = 401,FORMATEDTEXT,COLONY_INFO_TEXT
item = 401,FORMATEDTEXT,COLONY_INFO
item = 401,FORMATEDTEXT,COLONY_TIME_INFO
item = 401,FORMATEDTEXT,COLONY_TRAVEL_INFO
item = 401,FORMATEDTEXT,IMPORT_CAPTION
item = 401,PICTURE,IMPORT1_PICTURE
item = 401,PICTURE,IMPORT2_PICTURE
item = 401,PICTURE,IMPORT3_PICTURE
item = 401,FORMATEDTEXT,IMPORT_INFO
item = 401,FORMATEDTEXT,EXPORT_INFO
item = 401,FORMATEDTEXT,EXPORT_CAPTION
item = 401,PICTURE,EXPORT1_PICTURE
item = 401,PICTURE,EXPORT2_PICTURE
item = 401,PICTURE,EXPORT3_PICTURE
item = WINDOW,INFO_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = PICTURE,MAIN_BACK
item = TITLE,TITLE
item = IMAGECOLLECTION,BACK
item = SCROLLEDPICTURE,MAP
item = FORMATEDTEXT,MAPS_LIST
item = IMAGECOLLECTION,BORDERS
item = 100,pc,BUTTON,EXIT_BTN
item = TEXTBUTTON2,OK
item = WINDOW,MAIN_WINDOW
start = OK

[MAIN_WINDOW]
show = 1
nodelist = MAIN_BACK,TITLE,BACK,MAP,MAPS_LIST
nodelist = BORDERS,EXIT_BTN,OK

[INFO_WINDOW]
show = 0
nodelist = INFO_BORDERS,INFO_FADER,INFO_BACK,INFO_CAPTION,INFO_NATION_PICTURE
nodelist = INFO_NATIONS_BORDERS,COLONY_INFO_TEXT,IMPORT1_PICTURE,IMPORT2_PICTURE,IMPORT3_PICTURE
nodelist = COLONY_INFO,COLONY_TIME_INFO,COLONY_TRAVEL_INFO,IMPORT_CAPTION,EXPORT_CAPTION
nodelist = EXPORT1_PICTURE,EXPORT2_PICTURE,EXPORT3_PICTURE,IMPORT_INFO,EXPORT_INFO

[INFO_FADER]
bAbsoluteRectangle = 5
position = 0,35,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[MAPS_LIST]
command = click,select:MAPS_LIST
command = activate
command = downstep
command = upstep
command = deactivate,event:exitCancel
bAbsoluteRectangle = 5
position = 640,78,778,230
fontScale = 0.9
lineSpace = 18
alignment = left
Color = 255,255,255,255
backColor = 255,128,32,32
backoffset = 1,0,0,-2
glowoffset = 0,0
bUseWheel = 1

[COLONY_TRAVEL_INFO]
bAbsoluteRectangle = 5
position = 276,162,585,182
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255
;backColor = 255,128,32,32
;backoffset = 1,0,0,-2
glowoffset = 0,0

[COLONY_TIME_INFO]
bAbsoluteRectangle = 5
position = 276,182,585,220
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255
;backColor = 255,128,32,32
;backoffset = 1,0,0,-2
glowoffset = 0,0

[OK]
bBreakCommand = 1
command = activate
command = click,event:exitCancel
command = deactivate,event:exitCancel
position = 641,556,788,588
string = OK
glowoffset = 0,0

[MAIN_BACK]
bAbsoluteRectangle = 5
position = 0,0,800,600
textureName = interfaces\card_desk.tga

[EXIT_BTN]
position = 770,8,790,28
group = MAIN_ICONS
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[MAP]
command = click
command = rclick,event:SelectRColony
position = 6,50,630,594
textureName = interfaces\map.tga
textureRect = 0,0,0.5,0.5
basesize = 2048,2048
scale1 = 0.6, 0.55
;scale2 = 0.3, 0.21
;scale3 = 0.25, 0.15
startscale = 1

[BACK]
groupName = PAPIRUS
picture = editsection:colonylist
picture = papirus_map_colony_list,col:{255,128,128,128},pos:{638,50,795,595}
picture = editsection:end
picture = editsection:info
picture = papirus_map_small_info,col:{255,128,128,128},pos:{9,502,628,592}

[BORDERS]
groupName = MAIN_ICONS
picture = editsection:map
picture = BORDER_UPLEFT,col:{255,128,128,128},pos:{6,50,15,59}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{15,50,621,55}
picture = BORDER_UPRIGHT,col:{255,128,128,128},pos:{621,50,630,59}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{15,590,621,595}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{6,59,11,586}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{625,59,630,586}
picture = BORDER_DOWNLEFT,col:{255,128,128,128},pos:{6,586,15,595}
picture = BORDER_DOWNRIGHT,col:{255,128,128,128},pos:{620,586,629,595}
picture = editsection:end
picture = editsection:colonylist
picture = SKILLBORDER,col:{255,128,128,128},pos:{634,51,790,76}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{639,75,790,78}
picture = BORDER_UPLEFT,col:{255,128,128,128},pos:{634,50,643,59}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{643,50,786,55}
picture = BORDER_UPRIGHT,col:{255,128,128,128},pos:{786,50,795,59}
picture = BORDER_DOWNLEFT,col:{255,128,128,128},pos:{634,586,643,595}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{643,590,786,595}
picture = BORDER_DOWNRIGHT,col:{255,128,128,128},pos:{786,586,795,595}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{634,59,639,586}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{790,59,795,586}
picture = editsection:end

[INFO_CAPTION]
bAbsoluteRectangle = 5
position = 304,124,498,153
fontScale = 1.0
lineSpace = 16
alignment = center
font = interface_button
Color = 255,255,255,255
glowoffset = 0,0

[INFO_BORDERS]
offset = -667,269
groupName = MAIN_ICONS
picture = editsection:UP
picture = SKILLBORDER,col:{255,128,128,128},pos:{204,120,593,145}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{209,118,589,123}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{205,144,593,149}
picture = editsection:left
picture = BORDER_UPLEFT,col:{255,128,128,128},pos:{201,118,210,127}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{201,127,206,452}
picture = BORDER_DOWNLEFT,col:{255,128,128,128},pos:{201,443,210,452}
picture = editsection:right
picture = BORDER_UPRIGHT,col:{255,128,128,128},pos:{585,118,594,127}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{589,127,594,452}
picture = BORDER_DOWNRIGHT,col:{255,128,128,128},pos:{585,443,594,452}
picture = editsection:down
picture = BORDER_CENTER,col:{255,128,128,128},pos:{210,447,585,452}

[INFO_BACK]
offset = -432,69
groupName = PAPIRUS
picture = editsection:colonylist
picture = papirus_papermap_info,col:{255,128,128,128},pos:{206,119,593,451}

[INFO_NATION_PICTURE]
position = 210,152,274,215

[INFO_NATIONS_BORDERS]

[COLONY_INFO_TEXT]
bAbsoluteRectangle = 5
position = 212,227,334,443
fontScale = 0.9
lineSpace = 18
alignment = left
Color = 255,255,255,255

[COLONY_INFO]
bAbsoluteRectangle = 5
position = 294,227,388,443
fontScale = 0.9
lineSpace = 18
alignment = right
Color = 255,255,255,255

[IMPORT_CAPTION]
bAbsoluteRectangle = 5
position = 393,224,587,253
fontScale = 0.9
lineSpace = 16
alignment = center
font = interface_button
Color = 255,196,196,255
glowoffset = 0,0
string = IMPORTING:

[EXPORT_CAPTION]
bAbsoluteRectangle = 5
position = 393,337,587,366
fontScale = 0.9
lineSpace = 16
alignment = center
font = interface_button
Color = 255,196,255,196
glowoffset = 0,0
string = EXPORTING:

[IMPORT1_PICTURE]
position = 423,246,451,273

[IMPORT2_PICTURE]
position = 423,275,451,302

[IMPORT3_PICTURE]
position = 423,304,451,331

[EXPORT1_PICTURE]
position = 423,360,451,387

[EXPORT2_PICTURE]
position = 423,389,451,416

[EXPORT3_PICTURE]
position = 423,418,451,445

[IMPORT_INFO]
bAbsoluteRectangle = 5
position = 457,249,582,345
fontScale = 0.9
lineSpace = 32
alignment = left
Color = 255,255,255,255

[EXPORT_INFO]
bAbsoluteRectangle = 5
position = 457,364,582,460
fontScale = 0.9
lineSpace = 32
alignment = left
Color = 255,255,255,255
