; интерфейс для таблички на глобальной карте

[MAIN]
item = RECTANGLE,INFO_WINDOW_FADER
item = FRAME,INFO_FRAME
item = FORMATEDTEXT,INFO_TEXT
item = FORMATEDTEXT,INFO_WINDOW_CAPTION
start = INFO_TEXT

[INFO_WINDOW_FADER]
bAbsoluteRectangle = 5
position = 0,0,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[INFO_WINDOW_BACK]
groupName = PAPIRUS
picture = papirus_characters_perks_add, col:{255,128,128,128}, pos:{250, 192, 550, 407}

[INFO_WINDOW_BORDERS]
groupName = MAIN_ICONS
picture = editsection:      info
picture = SKILLBORDER,      col:{255,128,128,128}, pos:{250, 197, 550, 222}
picture = BORDER_CENTER,    col:{255,128,128,128}, pos:{250, 192, 550, 197}
picture = BORDER_CENTER,    col:{255,128,128,128}, pos:{250, 220, 550, 223}
picture = BORDER_LEFT,      col:{255,128,128,128}, pos:{250, 192, 255, 407}
picture = BORDER_LEFT,      col:{255,128,128,128}, pos:{545, 192, 550, 407}
picture = BORDER_CENTER,    col:{255,128,128,128}, pos:{250, 402, 550, 407}
picture = BORDER_UPLEFT,    col:{255,128,128,128}, pos:{249, 191, 258, 200}
picture = BORDER_UPRIGHT,   col:{255,128,128,128}, pos:{542, 191, 551, 200}
picture = BORDER_DOWNLEFT,  col:{255,128,128,128}, pos:{250, 399, 259, 408}
picture = BORDER_DOWNRIGHT, col:{255,128,128,128}, pos:{541, 399, 550, 408}
picture = editsection:      end

[INFO_WINDOW_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 260,205,540,235
font = interface_button
fontScale = 1.1
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2
string = titleQuickSave

[INFO_WINDOW_GRADIENT1]
bAbsoluteRectangle = 5
position = 255, 222, 546, 231
leftColor = 255,255,255,255
topColor = 175,0,0,0
rightColor = 255,255,255,255
bottomColor = 0,0,0,0

[EXIT_BTN]
position = 506,83,528,105
group = ICONS
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[B_OK]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
;command		= downstep,select:B_CANCEL
position = 303,367,503,399
string = OK
glowoffset = 0,0

[INFO_TEXT]
position = 240,233,568,318
lineSpace = 21
bShowGlowCursor = 0

[INFO_FRAME]
captionheight = 32
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 235,197,574,325

