;
; // ugeen 20.07.12

[MAIN]
item = FRAME,MAIN_FRAME
item = 100,pc,BUTTON,EXIT_BTN
item = 201,PICTURE,MAIN_CHARACTER_PICTURE
item = 201,PICTURE,MAIN_CHARACTER_BORDER
item = 201,PICTURE,OTHER_PICTURE
item = 201,PICTURE,OTHER_BORDER
item = 201,FORMATEDTEXT,NAME_STR
item = 201,FORMATEDTEXT,LOCATION_STR
item = 201,FORMATEDTEXT,TIME_STR
item = 201,FORMATEDTEXT,REPAIR_STATUS_HULL_STR
item = 201,FORMATEDTEXT,REPAIR_STATUS_MAST_STR
item = 201,FORMATEDTEXT,REPAIR_STATUS_SAIL_STR
item = 201,FORMATEDTEXT,REPAIR_QTY_HULL_STR
item = 201,FORMATEDTEXT,REPAIR_QTY_MAST_STR
item = 201,FORMATEDTEXT,REPAIR_QTY_SAIL_STR
item = 201,IMAGECOLLECTION,BIG_PICTURE_BORDER
item = 555,SCROLLIMAGE,SHIPS_SCROLL
item = 555,BUTTON,LEFTSCROLLBUTTON
item = 555,BUTTON,RIGHTSCROLLBUTTON
item = 555,FORMATEDTEXT,REPAIR_WINDOW_CAPTION
item = 555,FORMATEDTEXT,REPAIR_HULL_CAPTION
item = 555,FORMATEDTEXT,REPAIR_MAST_CAPTION
item = 555,FORMATEDTEXT,REPAIR_SAIL_CAPTION
item = 555,FORMATEDTEXT,REPAIR_SHIP_NAME
item = 555,PICTURE,REPAIR_Hull_PIC
item = 555,PICTURE,REPAIR_Sail_PIC
item = 555,PICTURE,REPAIR_Mast_PIC
item = 600,BUTTON,REPAIR_LEFT_H
item = 600,BUTTON,REPAIR_RIGHT_H
item = 600,BUTTON,REPAIR_LEFT_S
item = 600,BUTTON,REPAIR_RIGHT_S
item = 600,BUTTON,REPAIR_LEFT_M
item = 600,BUTTON,REPAIR_RIGHT_M
item = 555,FORMATEDTEXT,REPAIR_QTY_H
item = 555,FORMATEDTEXT,REPAIR_QTY_S
item = 555,FORMATEDTEXT,REPAIR_QTY_M
item = 555,PICTURE,REPAIR_HULL_P_PIC
item = 555,PICTURE,REPAIR_MAST_P_PIC
item = 555,PICTURE,REPAIR_SAIL_S_PIC
item = 555,TEXTBUTTON2,REPAIR_OK
item = 555,TEXTBUTTON2,REPAIR_CANCEL
item = 555,TEXTBUTTON2,REPAIR_ALL_SHIP
item = 555,TEXTBUTTON2,REPAIR_ALL_SQUADRON
start = REPAIR_OK

[EXIT_BTN]
position = 698,74,722,98
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

[REPAIR_WINDOW_CAPTION]
command = click
position = 130,76,670,96
font = interface_button
fontScale = 1.1
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2
string = titleSelfRepair

[REPAIR_SHIP_NAME]
position = 235,160,565,180
fontScale = 1.0
lineSpace = 16
alignment = center
color = 255,255,228,80

[REPAIR_OK]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 310,490,430,520
string = Ok
glowoffset = 0,0

[REPAIR_CANCEL]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 440,490,560,520
string = Cancel
glowoffset = 0,0

[REPAIR_ALL_SHIP]
command = activate
command = click
position = 210,490,300,520
string = RepairThisShip
glowoffset = 0,0

[REPAIR_ALL_SQUADRON]
command = activate
command = click
position = 78,490,200,520
string = RepairAllShips
glowoffset = 0,0

[MAIN_FRAME]
position = 70,70,730,530
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,118,118,128)
headerlineheight = 4
captionheight = 30
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4

[MAIN_CHARACTER_PICTURE]
position = 78,105,142,169
textureName = interfaces\portraits\128\face_1.tga

[MAIN_CHARACTER_BORDER]
textureName = interfaces\emptyborder.tga
position = 78,105,142,169

[OTHER_PICTURE]
position = 661,105,722,169
textureName = interfaces\repair.tga
bShowGlowCursor = 0

[OTHER_BORDER]
textureName = interfaces\emptyborder.tga
position = 661,105,722,169

[NAME_STR]
position = 140,105,234,169
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255

[LOCATION_STR]
position = 566,105,663,169
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255

[TIME_STR]
position = 570,480,720,530
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255


[REPAIR_HULL_CAPTION]
position = 300,185,500,205
font = interface_button
fontScale = 1.1
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2
string = HullRepair

[REPAIR_MAST_CAPTION]
position = 300,285,500,305
font = interface_button
fontScale = 1.1
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2
string = MastRepair

[REPAIR_SAIL_CAPTION]
position = 300,385,500,405
font = interface_button
fontScale = 1.1
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2
string = SailRepair

[SHIPS_SCROLL]
command = activate
command = deactivate,event:ExitCancel
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:SHIPS_SCROLL
position = 235,105,565,169
imageSize = 64,64
wDelta = 3
glowoffset = 0,0

[LEFTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedleft:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:leftstep:SHIPS_SCROLL,com:activate:LEFTSCROLLBUTTON
position = 335,116,367,158
group = ICONS
picture = left arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[RIGHTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedright:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:rightstep:SHIPS_SCROLL,com:activate:RIGHTSCROLLBUTTON
position = 432,116,464,158
group = ICONS
picture = right arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[REPAIR_Hull_PIC]
position = 226,193,300,267
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[REPAIR_HULL_P_PIC]
position = 500,193,574,267
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[REPAIR_STATUS_HULL_STR]
position = 85,180,220,280
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255

[REPAIR_QTY_HULL_STR]
position = 580,180,715,280
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255

[REPAIR_QTY_H]
position = 360,223,440,253
lineSpace = 26
font = Bold_numbers
fontScale = 1.2

[REPAIR_RIGHT_H]
command = click
command = rclick
group = ARROWS
picture = right
position = 460,215,480,255
disableColor = 255,128,128,128
shadowOffset = 3,2

[REPAIR_LEFT_H]
command = click
command = rclick
group = ARROWS
picture = left
position = 320,215,340,255
disableColor = 255,128,128,128
shadowOffset = 3,2

[REPAIR_Mast_PIC]
position = 226,293,300,367
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[REPAIR_MAST_P_PIC]
position = 500,293,574,367
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[REPAIR_STATUS_MAST_STR]
position = 85,280,220,380
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255

[REPAIR_QTY_MAST_STR]
position = 580,280,715,380
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255

[REPAIR_QTY_M]
position = 360,323,440,353
lineSpace = 26
font = Bold_numbers
fontScale = 1.2

[REPAIR_RIGHT_M]
command = click
command = rclick
group = ARROWS
picture = right
position = 460,315,480,355
disableColor = 255,128,128,128
shadowOffset = 3,2

[REPAIR_LEFT_M]
command = click
command = rclick
group = ARROWS
picture = left
position = 320,315,340,355
disableColor = 255,128,128,128
shadowOffset = 3,2

[REPAIR_Sail_PIC]
position = 226,393,300,467
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[REPAIR_SAIL_S_PIC]
position = 500,393,574,467
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[REPAIR_STATUS_SAIL_STR]
position = 85,380,220,480
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255

[REPAIR_QTY_SAIL_STR]
position = 580,380,715,480
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255

[REPAIR_QTY_S]
position = 360,423,440,453
lineSpace = 26
font = Bold_numbers
fontScale = 1.2

[REPAIR_RIGHT_S]
command = click
command = rclick
group = ARROWS
picture = right
position = 460,415,480,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[REPAIR_LEFT_S]
command = click
command = rclick
group = ARROWS
picture = left
position = 320,415,340,455
disableColor = 255,128,128,128
shadowOffset = 3,2

