; интерфейс смены владельца города

[MAIN]
item = FRAME,MAIN_FRAME
item = 90,FORMATEDTEXT,INFO_TEXT
item = 90,FORMATEDTEXT,INFO_TEXT_QUESTION
item = 100,TEXTBUTTON2,B_OK
item = 100,FORMATEDTEXT,INFO_CAPTION
item = PICTURE,Nat1
start = B_OK

[MAIN_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 225,119,574,449

[Nat1]
position = 348,172,448,272

[B_OK]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_CANCEL
position = 338,394,464,426
string = Ok
glowoffset = 0,0

[INFO_TEXT]
;bAbsoluteRectangle = 8
position = 265,283,535,394
fontScale = 1.2
lineSpace = 20
Color = 255,255,255,255
glowoffset = 0,0

[INFO_TEXT_QUESTION]
position = 241,405,557,433
fontScale = 0.9
lineSpace = 13

[INFO_CAPTION]
position = 251,123,548,149
fontScale = 1.1
lineSpace = 18
font = interface_button
alignment = center
Color = 255,255,255,255
string = titleNationLegend

