; boal 07/06/06 Судовой журнал ВМЛ

[MAIN]
item = PICTURE,MAIN_BACK
item = TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
item = FRAME,BACK_FRAME
item = SCROLLER,QUESTSCROLL
item = QUESTTITLE,QUEST_TITLE
item = QUESTTEXT,QUEST_TEXT
item = 120,PICTURE,TABBTN_QUEST
item = 125,FORMATEDTEXT,TABSTR_QUEST
item = 120,PICTURE,TABBTN_QUESTARJ
item = 125,FORMATEDTEXT,TABSTR_QUESTARJ
item = 120,PICTURE,TABBTN_INFO
item = 125,FORMATEDTEXT,TABSTR_INFO
item = 120,PICTURE,TABBTN_CASHBOOK
item = 125,FORMATEDTEXT,TABSTR_CASHBOOK
item = 120,PICTURE,TABBTN_SHIP_PLACE
item = 125,FORMATEDTEXT,TABSTR_SHIP_PLACE
item = 120,PICTURE,TABBTN_STATISTIC
item = 125,FORMATEDTEXT,TABSTR_STATISTIC
item = 120,PICTURE,TABBTN_STOREBOOK
item = 125,FORMATEDTEXT,TABSTR_STOREBOOK
item = 99,FORMATEDTEXT,CURRENT_DATE_CAPTION
item = 200,TABLE,TABLE_SHIPCLASS
item = 200,TABLE,TABLE_HUMAN
item = 200,TABLE,TABLE_NATION
item = 200,TABLE,TABLE_OTHER
item = 200,TABLE,TABLE_MONEY
item = 200,TABLE,TABLE_CREDIT
item = 201,SCROLLER,SCROLL_CREDIT
item = 200,TABLE,TABLE_DEBIT
item = 201,SCROLLER,SCROLL_DEBIT
item = 200,TABLE,TABLE_SHIP_PLACE
item = 201,SCROLLER,SCROLL_SHIP_PLACE
item = 200,TABLE,TABLE_CITY
item = 201,SCROLLER,SCROLL_CITY
item = 200,TABLE,TABLE_GOODS
item = 201,SCROLLER,SCROLL_GOODS
; boal new menu -->
item = 200,BUTTON,I_CHARACTER_2
item = 200,BUTTON,I_SHIP_2
item = 200,BUTTON,I_NATIONS_2
item = 200,BUTTON,I_TRADEBOOK_2
item = 200,BUTTON,I_ITEMS_2
item = 100,pc,BUTTON,I_CHARACTER
item = 100,pc,BUTTON,I_SHIP
item = 100,pc,BUTTON,I_NATIONS
item = 100,pc,BUTTON,I_TRADEBOOK
item = 100,pc,BUTTON,I_ITEMS
item = STRINGCOLLECTION,STR_BUTTONS
start = QUEST_TITLE

[BACK_FRAME]
position = 14,100,791,586
backimage = piclist=PAPIRUS_BIG, picname=papirus big, color=(255,128,128,128)
;captionheight = 30
;captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
;captiondividerheight = 4

[TABBTN_QUEST]
command = click,event:eTabControlPress
position = 12,75,98,100
groupName = TABS
picName = TabSelected

[TABSTR_QUEST]
position = 12,75,98,100
fontscale = 0.8
lineSpace = 12
valignment = 1
string = buttonQuestBook

[TABBTN_QUESTARJ]
command = click,event:eTabControlPress
position = 98,75,184,100
groupName = TABS
picName = TabDeSelected

[TABSTR_QUESTARJ]
position = 98,75,184,100
fontscale = 0.8
lineSpace = 12
valignment = 1
string = buttonQuestBookArch

[TABBTN_INFO]
command = click,event:eTabControlPress
position = 184,75,270,100
groupName = TABS
picName = TabDeSelected

[TABSTR_INFO]
position = 184,75,270,100
fontscale = 0.8
lineSpace = 12
valignment = 1
string = buttonQuestBookInfo

[TABBTN_CASHBOOK]
command = click,event:eTabControlPress
position = 270,75,356,100
groupName = TABS
picName = TabDeSelected

[TABSTR_CASHBOOK]
position = 270,75,356,100
fontscale = 0.8
lineSpace = 12
valignment = 1
string = CashBook

[TABBTN_SHIP_PLACE]
command = click,event:eTabControlPress
position = 356,75,442,100
groupName = TABS
picName = TabDeSelected

[TABSTR_SHIP_PLACE]
position = 356,75,442,100
fontscale = 0.8
lineSpace = 12
valignment = 1
string = ShipPlace

[TABBTN_STOREBOOK]
command = click,event:eTabControlPress
position = 442,75,528,100
groupName = TABS
picName = TabDeSelected

[TABSTR_STOREBOOK]
position = 442,75,528,100
fontscale = 0.8
lineSpace = 12
valignment = 1
string = StoreBook

[TABBTN_STATISTIC]
command = click,event:eTabControlPress
position = 528,75,614,100
groupName = TABS
picName = TabDeSelected

[TABSTR_STATISTIC]
position = 528,75,614,100
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Statistic

[TITLE]
position = 0,40,800,72

[EXIT_BTN]
position = 774,45,796,67
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[MAIN_BACK]
bAbsoluteRectangle = 5
position = 0,0,800,600
textureName = interfaces\card_desk.tga

[QUESTSCROLL]
command = activate
command = deactivate,event:QuestDeActivate
command = downstep
command = upstep
command = click
position = 775,103,786,584
baseTexture = interfaces\icons.tga
SrollerTexture = interfaces\icons.tga
scrollTexPos = 0,0.75,0.045,1.0
rollTexPos = 0.0625,0.875,0.1075,0.96
begEndTexSize = 0.0835
begEndBaseSize = 16
rollerHeight = 16
;ownedcontrol = QUEST_TEXT
bUseWheel = 1

[QUEST_TITLE]
command = deactivate,event:exitCancel
command = activate
command = downstep
command = upstep
command = speeddown
command = speedup
command = click
position = 41,119,755,569
lineSpace = 22
noncompleteColor = 255,255,255,255
completeColor = 255,196,196,196
selectColor = 105,0,0,0
selectOffset = 12
font = dialog_quest
fontScale = 0.9
fontOffset = 4
iconWidth = 22
iconHeight = 22
iconGroup = ICONS
completeIcon = complete
noncompleteIcon = noncomplete
bUseWheel = 1
bShowGlowCursor = 0

[QUEST_TEXT]
;bAbsoluteRectangle = 5
command = activate
command = click
command = deactivate,event:BackToTitle
command = downstep
command = upstep
command = speeddown
command = speedup
position = 41,119,755,569
lineSpace = 20
noncompleteColor = 255,255,255,255
completeColor = 255,196,196,196
font = dialog_quest
bUseWheel = 1
scrollername = QUESTSCROLL
bShowGlowCursor = 0

[CURRENT_DATE_CAPTION]
command = click
position = 362,75,794,102
font = interface_button
fontScale = 1.0
lineSpace = 18
alignment = right
Color = 255, 255, 255, 255
;backoffset = 1, 2, 0, -2
string = Current Date and time
; top menu

[I_CHARACTER]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = pers button
position = 0,0,50,50
shadowColor = 0,0,0,0

[I_SHIP]
bBreakCommand = 1
command = click
group = ICONS_SPEC
picture = ship button
position = 160,0,210,50
shadowColor = 0,0,0,0
command = deactivate,event:exitCancel

[I_NATIONS]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = nations button
position = 320,0,370,50
shadowColor = 0,0,0,0

[I_TRADEBOOK]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = trade button
position = 480,0,530,50
shadowColor = 0,0,0,0

[I_ITEMS]
bBreakCommand = 1
command = click
command = deactivate,event:exitCancel
group = ICONS_SPEC
picture = items button
position = 640,0,690,50
shadowColor = 0,0,0,0

[I_CHARACTER_2]
bBreakCommand = 1
command = click
position = 50,0,160,39

[I_SHIP_2]
bBreakCommand = 1
command = click
position = 210,0,320,39

[I_NATIONS_2]
bBreakCommand = 1
command = click
position = 370,0,480,39

[I_TRADEBOOK_2]
bBreakCommand = 1
command = click
position = 530,0,640,39

[I_ITEMS_2]
bBreakCommand = 1
command = click
position = 690,0,800,39

[STR_BUTTONS]
string = buttonCharacter,font:INTERFACE_TITLE,pos:{70,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.70,state:{LS}
string = buttonShip,font:INTERFACE_TITLE,pos:{230,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.70,state:{LS}
string = buttonNation,font:INTERFACE_TITLE,pos:{390,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.70,state:{LS}
string = buttonTradeBook,font:INTERFACE_TITLE,pos:{550,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.70,state:{LS}
string = Sel Items,font:INTERFACE_TITLE,pos:{710,15},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.70,state:{LS}

[TABLE_SHIPCLASS]
command = click,select:TABLE_SHIPCLASS
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 35,121,299,357
vlinewidth = 2
hlineheight = 2
rowquantity = 7
colquantity = 4
fontcellvalignment = center
selectimage = color=(0,128,48,48)
colswidth = 80,60,60,60
rowsheight = 40,32,32,32,32,32,32
;IsVariableLineHeight = 1
NormalLineHeight = 32

[TABLE_HUMAN]
command = click,select:TABLE_HUMAN
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 320,121,564,325
vlinewidth = 2
hlineheight = 2
rowquantity = 6
colquantity = 3
fontcellvalignment = center
selectimage = color=(0,128,48,48)
colswidth = 120,60,60
rowsheight = 40,32,32,32,32,32
;IsVariableLineHeight = 1
NormalLineHeight = 32

[TABLE_NATION]
command = click,select:TABLE_NATION
command = deactivate,event:exitCancel
command = upstep
command = downstep
;position = 131,368,655,572
position = 35,368,559,572
vlinewidth = 2
hlineheight = 2
rowquantity = 6
colquantity = 7
fontcellvalignment = center
selectimage = color=(0,128,48,48)
colswidth = 160,60,60,60,60,60,60
rowsheight = 40,32,32,32,32,32
;IsVariableLineHeight = 1
NormalLineHeight = 32

[TABLE_OTHER]
command = click,select:TABLE_OTHER
command = deactivate,event:exitCancel
command = upstep
command = downstep
;position = 586,121,770,293
position = 586,121,770,388
vlinewidth = 2
hlineheight = 2
;rowquantity = 7
rowquantity = 11
colquantity = 2
fontcellvalignment = center
selectimage = color=(0,128,48,48)
colswidth = 120,60
rowsheight = 40,32,32,32,32,32,32,32,32,32,32
;IsVariableLineHeight = 1
NormalLineHeight = 32

[TABLE_MONEY]
command = click,select:TABLE_MONEY
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 586,504,770,572
vlinewidth = 2
hlineheight = 2
rowquantity = 2
colquantity = 2
fontcellvalignment = center
selectimage = color=(0,128,48,48)
colswidth = 110,70
rowsheight = 32,32
NormalLineHeight = 32

[TABLE_CREDIT]
command = deactivate,event:exitCancel
command = click,select:TABLE_CREDIT
command = upstep
command = downstep
position = 20,113,384,573
scroller = SCROLL_CREDIT
vlinewidth = 2
hlineheight = 2
rowquantity = 14
colquantity = 5
fontcellvalignment = center
selectimage = color=(100,200,120,55)
colswidth = 120,60,60,60,60
rowsheight = 40,32,32,32,32,32,32,32,32,32,32,32,32,32
NormalLineHeight = 32

[SCROLL_CREDIT]
command = click, select:TABLE_CREDIT
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 384,113,397,573
baseTexture = interfaces\icons.tga
rollerTexture = interfaces\icons.tga
scrollTexPos = 0,0.75,0.045,1.0
rollTexPos = 0.0625,0.875,0.1075,0.96
begEndTexSize = 0.0835
begEndBaseSize = 18
rollerHeight = 18
ownedcontrol = TABLE_CREDIT

[TABLE_DEBIT]
command = deactivate,event:exitCancel
command = click,select:TABLE_DEBIT
command = upstep
command = downstep
position = 403,113,767,573
scroller = SCROLL_DEBIT
vlinewidth = 2
hlineheight = 2
rowquantity = 14
colquantity = 5
fontcellvalignment = center
selectimage = color=(100,200,120,55)
colswidth = 120,60,60,60,60
rowsheight = 40,32,32,32,32,32,32,32,32,32,32,32,32,32
NormalLineHeight = 32

[SCROLL_DEBIT]
command = click, select:TABLE_DEBIT
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 767,113,781,573
baseTexture = interfaces\icons.tga
rollerTexture = interfaces\icons.tga
scrollTexPos = 0,0.75,0.045,1.0
rollTexPos = 0.0625,0.875,0.1075,0.96
begEndTexSize = 0.0835
begEndBaseSize = 18
rollerHeight = 18
ownedcontrol = TABLE_DEBIT

[TABLE_SHIP_PLACE]
command = deactivate,event:exitCancel
command = click,select:TABLE_SHIP_PLACE
command = upstep
command = downstep
position = 31,115,395,575
scroller = SCROLL_SHIP_PLACE
vlinewidth = 2
hlineheight = 2
rowquantity = 14
colquantity = 7
fontcellvalignment = center
selectimage = color=(100,200,120,55)
colswidth = 24,180,160,150,100,60,50
rowsheight = 40,32,32,32,32,32,32,32,32,32,32,32,32,32
NormalLineHeight = 32

[SCROLL_SHIP_PLACE]
command = click, select:TABLE_SHIP_PLACE
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 757,116,771,576
baseTexture = interfaces\icons.tga
rollerTexture = interfaces\icons.tga
scrollTexPos = 0,0.75,0.045,1.0
rollTexPos = 0.0625,0.875,0.1075,0.96
begEndTexSize = 0.0835
begEndBaseSize = 18
rollerHeight = 18
ownedcontrol = TABLE_SHIP_PLACE

[TABLE_CITY]
command = deactivate,event:exitCancel
command = click,select:TABLE_CITY
command = upstep
command = downstep
position = 21,115,382,575
scroller = SCROLL_CITY
vlinewidth = 2
hlineheight = 2
rowquantity = 14
colquantity = 5
fontcellvalignment = center
selectimage = color=(100,200,120,55)
colswidth = 39,88,97,83,52
rowsheight = 40,32,32,32,32,32,32,32,32,32,32,32,32,32
NormalLineHeight = 32

[SCROLL_CITY]
command = click, select:TABLE_CITY
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 383,115,397,575
baseTexture = interfaces\icons.tga
rollerTexture = interfaces\icons.tga
scrollTexPos = 0,0.75,0.045,1.0
rollTexPos = 0.0625,0.875,0.1075,0.96
begEndTexSize = 0.0835
begEndBaseSize = 18
rollerHeight = 18
ownedcontrol = TABLE_CITY

[TABLE_GOODS]
command = deactivate,event:exitCancel
command = click,select:TABLE_GOODS
command = rclick,select:TABLE_GOODS,event:ShowInfoWindow
command = upstep
command = downstep
position = 408,115,770,575
scroller = SCROLL_GOODS
vlinewidth = 2
hlineheight = 2
rowquantity = 14
colquantity = 4
fontcellvalignment = center
selectimage = color=(100,200,120,55)
colswidth = 130,105,62,62
rowsheight = 40,32,32,32,32,32,32,32,32,32,32,32,32,32
NormalLineHeight = 32

[SCROLL_GOODS]
command = click, select:TABLE_GOODS
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 770,115,784,575
baseTexture = interfaces\icons.tga
rollerTexture = interfaces\icons.tga
scrollTexPos = 0,0.75,0.045,1.0
rollTexPos = 0.0625,0.875,0.1075,0.96
begEndTexSize = 0.0835
begEndBaseSize = 18
rollerHeight = 18
ownedcontrol = TABLE_GOODS
