;
; BOAL 02/07/07 переделка CHARACTER SELECT
; ugeen  26.06.12 -  полная переделка под ККС
;

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = WINDOW,MAIN_WINDOW
item = PICTURE,MAIN_BACK
item = TITLE,TITLE
item = 404,pc,BUTTON,EXIT_BTN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 420,IMAGECOLLECTION,CHARACTER_BIG_PICTURE_BORDER
item = 400,IMAGECOLLECTION,SUBSTRATE
item = PICTURE,FACEPICT
item = 420,FORMATEDTEXT,HERO_NAME
item = 504,BUTTON,LEFTCHANGE_CHARACTER
item = 504,BUTTON,RIGHTCHANGE_CHARACTER
item = 100,PICTURE,NATIONS_PICTURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FRAME,INFO_FRAME
item = 555,FORMATEDTEXT,INFO_TEXT
item = 555,FORMATEDTEXT,INFO_FRAME_CAPTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 555,FORMATEDTEXT,STATE_FRAME_CAPTION
item = FRAME,STATE_FRAME
item = 420,FORMATEDTEXT,COMPLEX_TYPE
item = 512,CHECKBUTTON,CHECK_ARCADESAIL
item = 555,FORMATEDTEXT,CHECK_ARCADESAIL_NAME
item = 555,FORMATEDTEXT,CHECK_OTHER_NAME
item = 512,CHECKBUTTON,CHECK_PISTOL
item = 512,CHECKBUTTON,CHECK_HARDCORE
item = 512,CHECKBUTTON,CHECK_PARTITION
item = 512,CHECKBUTTON,CHECK_SEABATTLESAVE
item = 512,CHECKBUTTON,CHECK_RAINS
item = 600,BUTTON,LEFTCHANGE_COMPLEX
item = 600,BUTTON,RIGHTCHANGE_COMPLEX
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 555,FORMATEDTEXT,PROFILE_STR
item = 404,TEXTBUTTON2,OK_BUTTON
item = 404,TEXTBUTTON2,CANCEL_BUTTON
item = 400,PCEDITBOX,PROFILE_NAME
item = 555,FORMATEDTEXT,SETUP_FRAME_CAPTION
item = FRAME,SETUP_FRAME
item = 420,IMAGECOLLECTION,SETUP_BIG_PICTURE_BORDER
item = 600,BUTTON,LEFTCHANGE_SETUP
item = 600,BUTTON,RIGHTCHANGE_SETUP
item = 555,TABLE,TABLE_SMALLSKILL
item = 555,FORMATEDTEXT,SETUP_TEXT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 600,RECTANGLE,CONFIRM_WINDOW_FADER
item = 600,IMAGECOLLECTION,CONFIRM_WINDOW_BACK
item = 600,IMAGECOLLECTION,CONFIRM_WINDOW_BORDERS
item = 601,TEXTBUTTON2,CONFIRM_WINDOW_MB_YES
item = 601,TEXTBUTTON2,CONFIRM_WINDOW_MB_NO
item = 601,STRINGCOLLECTION,CONFIRM_WINDOW_STRINGS
item = WINDOW, CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	NOTE_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 600,RECTANGLE,NOTE_WINDOW_FADER
item = 601,FRAME,NOTE_WINDOW_FRAME
item = 602,FORMATEDTEXT,NOTE_WINDOW_TEXT
item = 602,TEXTBUTTON2,NOTE_WINDOW_OK
item = WINDOW,NOTE_WINDOW
start = OK_BUTTON
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW]
show = 1
nodelist = MAIN_BACK,TITLE,EXIT_BTN,PROFILE_NAME,CHECK_HARDCORE,EXP_SLIDE
nodelist = PROFILE_NAME,OK_BUTTON,CANCEL_BUTTON,LEFTCHANGE_COMPLEX,RIGHTCHANGE_COMPLEX
nodelist = CHECK_ENCOUNTERS,CHECK_ARCADESAIL,CHECK_PISTOL,NATIONS_PICTURE
nodelist = LEFTCHANGE_CHARACTER,RIGHTCHANGE_CHARACTER,LEFTCHANGE_SETUP,RIGHTCHANGE_SETUP
nodelist = CHECK_PARTITION,CHECK_SEABATTLESAVE,CHECK_RAINS,TABLE_SMALLSKILL

[MAIN_BACK]
bAbsoluteRectangle = 5
position = 0,0,800,600
textureName = interfaces\card_desk.tga

[TITLE]
position = 0,22,800,54

[EXIT_BTN]
position = 770,28,790,48
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LEFTCHANGE_CHARACTER]
bBreakCommand = 1
command = activate
command = click
position = 20,70,40,90
group = ICONS
picture = small left arrow

[RIGHTCHANGE_CHARACTER]
bBreakCommand = 1
command = activate
command = click
position = 190,70,210,90
group = ICONS
picture = small right arrow

[HERO_NAME]
position = 20,72,210,91
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[FACEPICT]
position = 15,90,215,290
command = click
textureName = interfaces\portraits\256\face_1.tga

[NATIONS_PICTURE]
command = click
command = rclick,event:ShowInfo,select:NATIONS_PICTURE
position = 23,97,59,133

[SUBSTRATE]
offset = 387,-390
groupName = SKILLS
picture = skillborder,col:{255,128,128,128},pos:{15,67,215,94}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[INFO_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 230,67,785,290
backimage = piclist=PAPIRUS, picname=papirus_choose_nation_descr, color=(255,128,128,128)

[INFO_FRAME_CAPTION]
command = click
position = 234,70,780,91
font = INTERFACE_TITLE
fontScale = 0.9
lineSpace = 10
string = titleBiography

[INFO_TEXT]
command = click
position = 234,101,780,281
fontScale = 0.85
lineSpace = 15
alignment = center
Color = 255, 255, 255, 255
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[STATE_FRAME_CAPTION]
command = click
position = 19,308,212,330
font = INTERFACE_TITLE
fontScale = 0.9
lineSpace = 10
string = m_Complexity

[STATE_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 15,305,215,585
backimage = piclist=PAPIRUS, picname=papirus_ship_discrad_goods, color=(255,128,128,128)

[LEFTCHANGE_COMPLEX]
bBreakCommand = 1
command = activate
command = click
position = 25,350,45,370
group = ICONS
picture = small left arrow

[RIGHTCHANGE_COMPLEX]
bBreakCommand = 1
command = activate
command = click
position = 180,350,200,370
group = ICONS
picture = small right arrow

[COMPLEX_TYPE]
command = click
command = rclick,event:ShowInfo,select:COMPLEX_TYPE
command = deactivate,event:exitCancel
position = 15,350,215,370
fontScale = 1.0
lineSpace = 20
alignment = center
bShowGlowCursor = 0

[CHECK_OTHER_NAME]
command = click
position = 15,459,215,482
font = interface_button
fontScale = 1.0
lineSpace = 10
string = Other

[CHECK_HARDCORE]
command = click
command = rclick,event:ShowInfo,select:CHECK_HARDCORE
command = deactivate,event:exitCancel
position = 25,505,205,520
alignment = left
fontScale = 0.9
iconsize = 14,14
sectioninterval = 4
lineheight = 11
rect_textoffset = 25,0,0,0
section1 = 0,0,HardcoreGame
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 0
bShowGlowCursor = 0

[CHECK_PISTOL]
command = click
command = rclick,event:ShowInfo,select:CHECK_PISTOL
command = deactivate,event:exitCancel
position = 25,490,205,505
alignment = left
fontScale = 0.9
iconsize = 14,14
sectioninterval = 4
lineheight = 11
rect_textoffset = 25,0,0,0
section1 = 1,0,New Fight Mode
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 0
bShowGlowCursor = 0

[CHECK_PARTITION]
command = click
command = rclick,event:ShowInfo,select:CHECK_PARTITION
command = deactivate,event:exitCancel
position = 25,520,205,535
alignment = left
fontScale = 0.9
iconsize = 14,14
sectioninterval = 4
lineheight = 11
rect_textoffset = 25,0,0,0
section1 = 1,0,Partition Set
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 0
bShowGlowCursor = 0

[CHECK_SEABATTLESAVE]
command = click
command = rclick,event:ShowInfo,select:CHECK_SEABATTLESAVE
command = deactivate,event:exitCancel
position = 25,535,205,550
alignment = left
fontScale = 0.9
iconsize = 14,14
sectioninterval = 4
lineheight = 11
rect_textoffset = 25,0,0,0
section1 = 1,0,Sea Battle Save
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 0
bShowGlowCursor = 0

[CHECK_RAINS]
command = click
command = rclick,event:ShowInfo,select:CHECK_RAINS
command = deactivate,event:exitCancel
position = 25,550,205,565
alignment = left
fontScale = 0.9
iconsize = 14,14
sectioninterval = 4
lineheight = 11
rect_textoffset = 25,0,0,0
section1 = 1,0,Rains
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 0
bShowGlowCursor = 0

[CHECK_ARCADESAIL]
command = click
command = rclick,event:ShowInfo,select:CHECK_ARCADESAIL
command = deactivate,event:exitCancel
position = 25,417,205,447
alignment = left
fontScale = 0.9
iconsize = 14,14
sectioninterval = 4
lineheight = 11
rect_textoffset = 20,0,0,0
section1 = 1,0,SailType_1
section2 = 0,0,SailType_2
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 1
bShowGlowCursor = 0

[CHECK_ARCADESAIL_NAME]
command = click
position = 15,386,215,409
font = interface_button
fontScale = 1.0
lineSpace = 10
string = Sailing Mode
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LEFTCHANGE_SETUP]
bBreakCommand = 1
command = activate
command = click
position = 360,308,380,328
group = ICONS
picture = small left arrow

[RIGHTCHANGE_SETUP]
bBreakCommand = 1
command = activate
command = click
position = 635,308,655,328
group = ICONS
picture = small right arrow

[PROFILE_FRAME_CAPTION]
command = click
position = 407,479,715,505
font = interface_button
fontScale = 1.0
lineSpace = 10
string = Start New Game

[PROFILE_STR]
command = click
position = 251,547,405,567
font = interface_button
fontScale = 1.0
lineSpace = 10
string = EnterProfileName

[SETUP_FRAME_CAPTION]
command = click
position = 232,308,780,329
font = interface_button
fontScale = 1.0
lineSpace = 10
string = HeroType_1

[PROFILE_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 338,476,784,588

[SETUP_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 230,305,785,585
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PROFILE_NAME]
command = click,select:PROFILE_NAME
command = deactivate,event:exitCancel
command = activate,event:confirmChangeProfileName
position = 405,545,567,572
strFont = interface_button
fontScale = 0.9
argbFontColor = 255,255,255,255
stringLength = 30
stringWidth = 208
stringalign = left
stringoffset = 4,4
MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = * ?.\/

[OK_BUTTON]
bBreakCommand = 1
command = activate,event:exitOk
command = click,event:exitOk
command = deactivate,event:exitCancel
command = rightstep,com:click:RIGHTCHANGE_CHARACTER
command = leftstep,com:click:LEFTCHANGE_CHARACTER
position = 597,545,667,575
string = Ok
glowoffset = 0,0

[CANCEL_BUTTON]
bBreakCommand = 1
command = activate,event:exitCancel
command = click,event:exitCancel
command = deactivate,event:exitCancel
command = rightstep,com:click:RIGHTCHANGE_CHARACTER
command = leftstep,com:click:LEFTCHANGE_CHARACTER
position = 677,545,774,575
string = Cancel
glowoffset = 0,0

[TABLE_SMALLSKILL]
command = click,select:TABLE_SMALLSKILL
command = rclick,select:TABLE_SMALLSKILL,event:ShowInfo
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 358,338,656,423
vlinewidth = 2
hlineheight = 2
rowquantity = 3
colquantity = 7
fontcellvalignment = center
fontcellalignment = center
selectimage = color=(0,128,48,48)
colswidth = 42,42,42,42,42,42,42
rowsheight = 1,40,40
NormalLineHeight = 28
fontlist1 = INTERFACE_MENU
fontlist2 = INTERFACE_TITLE

[SETUP_TEXT]
command = downstep
command = upstep
command = speeddown
command = speedup
command = deactivate,event:exitCancel
command = activate,select:SETUP_TEXT
command = click,select:SETUP_TEXT
bShowGlowCursor = 0
position = 230,426,785,531
fontScale = 0.85
lineSpace = 15
alignment = center
leftoffset = 0
Color = 255, 255, 255, 255

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONFIRM_WINDOW]
show = 0
nodelist = CONFIRM_WINDOW_BORDERS,CONFIRM_WINDOW_MB_YES,CONFIRM_WINDOW_MB_NO
nodelist = CONFIRM_WINDOW_STRINGS,CONFIRM_WINDOW_FADER,CONFIRM_WINDOW_BACK

[CONFIRM_WINDOW_BORDERS]

[CONFIRM_WINDOW_BACK]
groupName = PAPIRUS
picture = editsection:nation
picture = papirus_character_remove_officer,col:{255,128,128,128},pos:{190,190,610,360}

[CONFIRM_WINDOW_MB_YES]
command = deactivate,select:CONFIRM_WINDOW_MB_YES
command = click,select:CONFIRM_WINDOW_MB_YES
command = rightstep,select:CONFIRM_WINDOW_MB_NO
command = activate
position = 238,300,402,332
glowoffset = 0.0
string = Yes

[CONFIRM_WINDOW_MB_NO]
command = deactivate,select:CONFIRM_WINDOW_MB_NO
command = click,select:CONFIRM_WINDOW_MB_NO
command = leftstep,select:CONFIRM_WINDOW_MB_YES
command = activate
position = 408,300,572,332
glowoffset = 0.0
string = No

[CONFIRM_WINDOW_FADER]
bAbsoluteRectangle = 5
position = 0,0,800,600
leftColor = 150,50,50,0
topColor = 150,50,50,0
rightColor = 150,50,50,0
bottomColor = 150,50,50,0
borderColor = 0,0,0,0

[CONFIRM_WINDOW_STRINGS]
string = profile_exists_confirm1,font:interface_normal,pos:{400,228},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.10,state:{CS}
string = profile_exists_confirm2,font:interface_normal,pos:{400,248},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.10,state:{CS}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[NOTE_WINDOW_FADER]
bAbsoluteRectangle = 5
position = 0,0,800,600
leftColor = 150,50,50,0
topColor = 150,50,50,0
rightColor = 150,50,50,0
bottomColor = 150,50,50,0
borderColor = 0,0,0,0

[NOTE_WINDOW_FRAME]
position = 190,190,610,360

[NOTE_WINDOW_TEXT]
bAbsoluteRectangle = 5
position = 211,203,590,309
fontScale = 0.9
lineSpace = 20
glowoffset = 0,0
string = NoteText_ProfileName_Incorrect
valignment = 1

[NOTE_WINDOW_OK]
bBreakCommand = 1
command = activate,event:noteOk
command = click,event:noteOk
position = 329,318,469,350
string = Ok
glowoffset = 0,0

[NOTE_WINDOW]
show = 0
nodelist = NOTE_WINDOW_FADER,NOTE_WINDOW_FRAME,NOTE_WINDOW_TEXT,NOTE_WINDOW_OK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

